spring.application.name=csvcompare
tivo.file.location=C:/Users/hp/Downloads/csvcompare/src/main/resources/tivocsv.csv
mobi.file.location=C:/Users/hp/Downloads/csvcompare/src/main/resources/mobicsv.csv
destination.file.loaction=C:/Users/hp/Downloads/mobi-tivo-file-compare-job/archive
